MauiAdvices.Mobile/Src/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MauiAdvices.Mobile.Src.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid ColumnDefinitions="*" RowDefinitions="2*,1*">
        <Label
            FontSize="24"
            Grid.Row="0"
            HorizontalOptions="Center"
            Margin="0,24,0,0"
            Text="Que tal um conselho?" />

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
            <Frame
                BackgroundColor="{StaticResource Gray100}"
                BorderColor="Transparent"
                Margin="16,0">
                <Grid
                    ColumnDefinitions="*"
                    MinimumHeightRequest="168"
                    RowDefinitions="2*, 1*">
                    <Label
                        FontSize="20"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        Margin="8,4"
                        Text="Deus ajuda quem cedo madruga!"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        HorizontalOptions="End"
                        Margin="16"
                        Text="Traduzir"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="End" />
                </Grid>
            </Frame>
            <Image
                HeightRequest="30"
                Margin="0,16"
                Source="ic_btn_fav"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Image.GestureRecognizers>
            </Image>
        </VerticalStackLayout>

        <Button
            Grid.Row="1"
            Margin="16,0,16,16"
            Text="Hello"
            VerticalOptions="End" />

    </Grid>
</ContentPage>